{
    "name": "kacperpestka/cms",
    "description": "Prosty system CMS do strony z memami",
    "type": "project",
    "autoload": {
        "psr-4": {
            "KacperPestka\\Cms\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kacper Pestka",
            "email": "kacper-pestkaa@wp.pl"
        }
    ],
    "require": {}
}
